# gen-ai-corner-chatbox

./: README.md
backend/ai/: pom.xml
backend/ai/src/main/java/com/corner/ai/: AiApplication.java
backend/ai/src/main/java/com/corner/ai/config/: CorsConfig.java  SwaggerConfig.java
backend/ai/src/main/java/com/corner/ai/controller/: AIController.java  MenuController.java  MetadataController.java  PromptController.java
backend/ai/src/main/java/com/corner/ai/delegate/: MenuControllerDelegate.java  MenuDelegate.java  MetadataControllerDelegate.java
backend/ai/src/main/java/com/corner/ai/dto/: ColumnDTO.java  ForeignKeyDTO.java  MenuItemDTO.java  MetadataDTO.java  RecommendationRequestDTO.java
backend/ai/src/main/java/com/corner/ai/model/: Category.java  MenuItem.java  MenuItemIngredient.java
backend/ai/src/main/java/com/corner/ai/repository/: CategoryRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java
backend/ai/src/main/java/com/corner/ai/service/: AIService.java  DatabaseMetadataService.java  MenuService.java  PromptBuilderService.java
backend/ai/src/main/resources/: application.properties
backend/ai/src/test/java/com/corner/ai/: AiApplicationTests.java
